<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/charm_regular"
            android:text="Settle.it"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <ImageButton
            android:id="@+id/sideDrawerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ham_burger" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/three_dots_icon" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/playwrite_grund_regular"
            android:paddingLeft="15dp"
            android:text="Hey Harsh"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/frame_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@color/black"
                app:tabRippleColor="@color/black"
                app:tabTextColor="@color/black" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/white_edit_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <FrameLayout
            android:layout_width="125.66dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/playwrite_grund_regular"
                android:text="You are Owed"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/playwrite_grund_regular"
                android:text="₹ 2000"
                android:textColor="@color/green"
                android:textSize="16dp"
                android:textStyle="bold" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="125.66dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="125.66dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/playwrite_grund_regular"
                android:text="You Owe"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/playwrite_grund_regular"
                android:text="₹ 2000"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="125.66dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="251.33dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/playwrite_grund_regular"
                android:text="Total Balance"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/playwrite_grund_regular"
                android:text="₹ 2000"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </FrameLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="125.66dp"
            android:background="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="251.33dp"
            android:background="@android:color/black" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>