<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".GroupsActivity">

    <FrameLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/playwrite_grund_regular"
            android:text="Group's Name"
            android:textColor="@color/white"
            android:textSize="28dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Friends List"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/playwrite_grund_regular"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="How much you Owe in this Group ?"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/playwrite_grund_regular"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:layout_marginTop="92dp"
            android:layout_marginLeft="16dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/frame_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/playwrite_grund_regular"
                    android:text="Expenses"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:src="@android:drawable/ic_input_add"
            app:rippleColor="@color/black" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>